; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:hexapod-mk2-leg]
platform = atmelavr
board = hexapod-mk2-leg
; framework = arduino
extra_scripts = uploader.py

lib_deps =
    https://github.com/pavlenko/avr-eeprom/archive/v1.0.0.zip