; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:hexapod-mk2-leg]
platform = atmelavr
board = hexapod-mk2-leg
; framework = arduino
extra_scripts = uploader.py

lib_deps =
    EEPROM=https://github.com/pavlenko/avr-eeprom/archive/master.zip
    TWI=https://github.com/pavlenko/avr-twi/archive/master.zip
    Timer=https://github.com/pavlenko/avr-timer/archive/v1.0.0.zip
    ServoMotor=https://github.com/pavlenko/avr-servo-motor/archive/v1.0.0.zip